OurNLPApp/Persons.xaml

<UserControl x:Class="OurNLPApp.Persons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OurNLPApp"
             mc:Ignorable="d" Height="138.984" Width="311.677" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.304"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF6C75FF" HorizontalAlignment="Left" Height="106.24" Margin="10,10,0,0" RadiusY="19.361" RadiusX="19.361" VerticalAlignment="Top" Width="284.245">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.285" BlurRadius="17"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="97.313" VerticalAlignment="Top" Width="88.36" Source="610120.png" Margin="24.803,27.315,0,0"/>
        <Rectangle RadiusY="11.136" RadiusX="11.136" Margin="125.587,26.314,19.85,82.169" Fill="#FF604BFE" Height="27" Width="163"/>
        <TextBlock x:Name="Name"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15.802" Margin="134.23,31.665,28.708,88.017" Width="145.5" FontSize="10" Foreground="White" />
        <Grid x:Name="Leader" Margin="127.73,61.923,127.071,40.963" Visibility="Hidden">
            <Rectangle Fill="#FFC0392B" HorizontalAlignment="Left" Height="26.774" RadiusY="10.968" RadiusX="10.968" VerticalAlignment="Top" Width="45.967" Margin="5.161,1.613,0,0"/>
            <Label Content="leader" HorizontalAlignment="Left" Height="24.883" Margin="10.806,3.226,-0.717,0" VerticalAlignment="Top" Width="43.548" FontSize="9" Foreground="White"/>
        </Grid>
        <Grid x:Name="POK" Margin="186.367,61.923,90.45,40.963" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF8E44AD" HorizontalAlignment="Left" Height="26.774" RadiusY="10.968" RadiusX="10.968" VerticalAlignment="Top" Width="29.638" Margin="1,1.613,0,0"/>
            <Label Content="POK" HorizontalAlignment="Left" Height="24.883" Margin="1.806,3.226,0,0" VerticalAlignment="Top" Width="32.832" FontSize="9" Foreground="White"/>
        </Grid>
        <Grid x:Name="textgrid" Margin="87.492,69.143,32.786,0" Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.205" BlurRadius="16"/>
            </Grid.Effect>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="59.818" Margin="4.465,6.523,0,0" RadiusY="30.558" RadiusX="30.558" VerticalAlignment="Top" Width="183.695"/>
            <Path Data="M87.49162,69.142692 C87.49162,69.142692 100.92208,82.21383 127.93231,80.357114 154.94254,78.500398 146.33079,99.455076 138.82034,101.41526 131.30989,103.37544 101.88207,89.719392 101.88207,89.719392 z" Fill="White" HorizontalAlignment="Left" Height="32.464" Stretch="Fill" VerticalAlignment="Top" Width="58.845"/>
            <TextBlock x:Name="Des" HorizontalAlignment="Left" Height="42.733" Margin="20.928,16.108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151.269" FontSize="10"/>
        </Grid>
    </Grid>
</UserControl>
